<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300;400;500&display=swap"
        rel="stylesheet">
    <title>CV</title>
</head>

<body>

    <header class="header">
        <nav class="nav">
            <ul class="nav-list">
                <li class="nav-item"><a href="#contacts" class="nav-link">CONTACTS</a></li>
                <li class="nav-item"><a href="#summary" class="nav-link">SUMMARY</a></li>
                <li class="nav-item"><a href="#skills" class="nav-link">SKILLS</a></li>
                <li class="nav-item"><a href="#code" class="nav-link">CODE</a></li>
                <li class="nav-item"><a href="#courses" class="nav-link">COURSES</a></li>
                <li class="nav-item"><a href="#english" class="nav-link">ENGLISH</a></li>
            </ul>
        </nav>
        <div class="toggle collapsed">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </header>

    <main class="main">
        <div class="main-container">

            <section class="section section-profile">
                <img src="img/photo.jpg" alt="my photo" class="section-profile-img">
                <div class="section-profile-title">
                    <h1 class="section-name">Denisova Daria</h1>
                    <hr>
                    <h2 class="section-work">FRONT-END DEVELOPER</h2>
                </div>
            </section>

            <section class="section" id="contacts">
                <h2 class="section-title">Contact</h2>
                <ul class="section-list">
                    <li class="section-item">Discord: dasha-sd</li>
                    <li class="section-item">GitHub: dasha-sd</li>
                </ul>
            </section>

            <section class="section" id="summary">
                <h2 class="section-title">SUMMARY</h2>
                <p>I'm learning frontend development
                    now I am actively interested in JavaScript and React. I would like to master mobile
                    development on React Native in the future. I am very interested in creating convenient and
                    understandable sites.
                </p>
            </section>

            <section class="section" id="skills">
                <h2 class="section-title">SKILLS</h2>
                <ul class="section-list">
                    <li class="section-item">HTML</li>
                    <li class="section-item">CSS</li>
                    <li class="section-item">JavaScript</li>
                    <li class="section-item">GitHub</li>
                    <li class="section-item">Figma</li>
                </ul>
            </section>

            <section class="section" id="code">
                <h2 class="section-title">CODE</h2>
                <pre class="pre">
                <code>
function greet() {
return "hello world!";
}
                </code>
            </pre>
            </section>

            <section class="section" id="courses">
                <h2 class="section-title">COURSES</h2>
                <ul class="section-list">
                    <li class="section-item">MIMO <span>– web-development</span></li>
                    <li class="section-item">Sololearn <span>– HTML</span></li>
                    <li class="section-item">Sololearn <span>– CSS</span></li>
                    <li class="section-item">Sololearn <span>– JavaScript</span></li>
                </ul>
            </section>

            <section class="section" id="english">
                <h2 class="section-title">ENGLISH</h2>
                <p>A2 – Elementary</p>
            </section>

        </div>
    </main>

    <footer class="footer">
        <div class="container footer-text">
            2022
            <a href="https://github.com/dasha-sd" class="footer-link">dasha-sd</a>
            <div class="footer-logo">
                <a href="https://rs.school/js/" target="_blank">
                    <img src="img/rs_school_js.svg" alt="logo rs school">
                </a>
            </div>
        </div>
    </footer>

</body>

</html>